

.body{
  background-image: url("images/gh.png");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}


.button {
  background:#2C97DF;
  color:white;
  border-top:0;
  border-left:0;
  border-right:0;
  border-bottom:5px solid #2A80B9;
  padding:10px 20px;
  text-decoration:none;
  font-family:sans-serif;
  font-size:11pt;
}

#banner_content {
    position: relative;
	font-family: 'Ubuntu', sans-serif;
	font-weight: 500;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-bottom: 18%;
	color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
    max-width: 660px;
}
